{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MeshDeformationToolkit",
	"Description": "A plugin for deforming meshes inside UE4",
	"Category": "MeshDeformationToolkit",
	"CreatedBy": "Paul Golds",
	"CreatedByURL": "http://normalvector.com",
	"DocsURL": "https://github.com/normalvector/ue4_mesh_deformation_toolkit",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/normalvector/ue4_mesh_deformation_toolkit",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": true,
  "Modules": [
    {
      "Name": "MeshDeformationToolkit",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "ProceduralMeshComponent",
      "Enabled":  true
    }
  ]
}
